<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/guiasFragment"
        android:name="com.example.weedgrams.ui.guias.GuiasFragment"
        android:label="GuiasFragment" />
    <fragment
        android:id="@+id/principalFragment"
        android:name="com.example.weedgrams.ui.principal.PrincipalFragment"
        android:label="PrincipalFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weedgrams.ui.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>