<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.logeo.Logearse">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/usuarioLogeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="nombre de usuario"></EditText>

            <EditText
                android:id="@+id/contraLogeo"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="contraseña">

            </EditText>

            <Button
                android:id="@+id/buttonLogging"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#80D6FF"
                android:text="Logearse" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#80D6FF"
                android:text="Go to register" />

        </LinearLayout>
    </FrameLayout>
</layout>
